module \\8-bit_even_parity (A,F);
	input [7:0] A;
	output [15:0] F;
	wire [1:7]X;
	
	assign F[0]=A[0];
	assign F[1]=A[1];
	assign F[2]=A[2];
	assign F[3]=A[3];
    assign F[4]=A[4];
	assign F[5]=A[5];
	assign F[6]=A[6];
	assign F[7]=A[7];
	assign F[8]=0;
	assign F[9]=0;
	assign F[10]=0;
	assign F[11]=0;
    assign F[12]=0;
	assign F[13]=0;
	assign F[14]=0;
	
	assign X[1]=A[0]^A[1];
	assign X[2]=A[2]^A[3];
	assign X[3]=A[4]^A[5];
	assign X[4]=A[6]^A[7];
	assign X[5]=X[1]^X[2];
	assign X[6]=X[3]^X[4];
	assign X[7]=X[5]^X[6];

	assign F[15]=X[7];
endmodule